{
  "name": "sinic-fronts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild taigiHistogram.ts --bundle --platform=node --outfile=taigiHistogram.js && esbuild mandarinHistogram.ts --bundle --platform=node --outfile=mandarinHistogram.js && esbuild cantoHistogram.ts --bundle --platform=node --outfile=cantoHistogram.js",
    "taigi": "node taigiHistogram.js",
    "mandarin": "node mandarinHistogram.js",
    "cantonese": "node cantoHistogram.js",
    "to-markdown": "node toMarkdownTables.js",
    "all": "npm run build && npm run taigi && npm run mandarin && npm run cantonese && npm run to-markdown"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "esbuild": "^0.14.11"
  }
}